#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Camera.hpp
iostream
-
irrlicht/irrlicht.h
-

../includes/Config.hpp

../includes/Death_Ghosts.hpp
iostream
-
time.h
-
chrono
-
irrlicht/irrlicht.h
-

../includes/ElementType.hpp
iostream
-

../includes/EventMap.hpp
Menu.hpp
../includes/Menu.hpp

../includes/EventPlayer.hpp
Menu.hpp
../includes/Menu.hpp

../includes/EventReceiver.hpp
irrlicht/irrlicht.h
-

../includes/EventSave.hpp
Windows.h
-
stdio.h
-
wchar.h
-
dirent.h
-
Menu.hpp
../includes/Menu.hpp

../includes/Game.hpp
iostream
-
string
-
fstream
-
irrlicht/irrlicht.h
-
vector
-
map
-
climits
-
cstdint
-
irrKlang/irrKlang.h
-
Tools.hpp
../includes/Tools.hpp
IObject.hpp
../includes/IObject.hpp
Crate.hpp
../includes/Crate.hpp
Bonus.hpp
../includes/Bonus.hpp
Noise.hpp
../includes/Noise.hpp
Skybox.hpp
../includes/Skybox.hpp
Wall.hpp
../includes/Wall.hpp
Personage.hpp
../includes/Personage.hpp
EventReceiver.hpp
../includes/EventReceiver.hpp
ElementType.hpp
../includes/ElementType.hpp
Camera.hpp
../includes/Camera.hpp
Config.hpp
../includes/Config.hpp
Death_Ghosts.hpp
../includes/Death_Ghosts.hpp
Ia.hpp
../includes/Ia.hpp
Light.hpp
../includes/Light.hpp

../includes/IObject.hpp
irrlicht/irrlicht.h
-
vector
-
ElementType.hpp
../includes/ElementType.hpp

../includes/IObject/Bomb.hpp
iostream
-
thread
-
array
-
irrlicht/irrlicht.h
-
irrKlang/irrKlang.h
-
Fire.hpp
../includes/IObject/Fire.hpp
Tools.hpp
../includes/IObject/Tools.hpp
IObject.hpp
../includes/IObject/IObject.hpp

../includes/IObject/Bonus.hpp
stdio.h
-
stdlib.h
-
time.h
-
thread
-
chrono
-
iostream
-
irrlicht/irrlicht.h
-
irrKlang/irrKlang.h
-
io.h
-
unistd.h
-
IObject.hpp
../includes/IObject/IObject.hpp

../includes/IObject/Crate.hpp
iostream
-
irrlicht/irrlicht.h
-
Tools.hpp
../includes/IObject/Tools.hpp
IObject.hpp
../includes/IObject/IObject.hpp

../includes/IObject/Fire.hpp
IObject.hpp
../includes/IObject/IObject.hpp
iostream
-
irrlicht/irrlicht.h
-

../includes/IObject/Skybox.hpp
irrlicht/irrlicht.h
-
IObject.hpp
../includes/IObject/IObject.hpp

../includes/IObject/Wall.hpp
iostream
-
irrlicht/irrlicht.h
-
Tools.hpp
../includes/IObject/Tools.hpp
IObject.hpp
../includes/IObject/IObject.hpp

../includes/Ia.hpp
Personage.hpp
../includes/Personage.hpp
cmath
-
algorithm
-
tuple
-

../includes/Light.hpp
iostream
-
irrlicht/irrlicht.h
-

../includes/Menu.hpp
irrlicht/irrlicht.h
-
vector
-
map
-
iostream
-
vector
-
Game.hpp
../includes/Game.hpp
IObject.hpp
../includes/IObject.hpp
Crate.hpp
../includes/Crate.hpp
Noise.hpp
../includes/Noise.hpp
Config.hpp
../includes/Config.hpp

../includes/Noise.hpp

../includes/Personage.hpp
iostream
-
chrono
-
time.h
-
irrlicht/irrlicht.h
-
vector
-
map
-
climits
-
cstdint
-
thread
-
chrono
-
array
-
ElementType.hpp
../includes/ElementType.hpp
EventReceiver.hpp
../includes/EventReceiver.hpp
IObject.hpp
../includes/IObject.hpp
Fire.hpp
../includes/Fire.hpp
Bomb.hpp
../includes/Bomb.hpp

../includes/Tools.hpp
iostream
-
string
-
fstream
-
string
-
vector
-
cstdlib
-

../includes/irrKlang/ik_ESoundEngineOptions.h

../includes/irrKlang/ik_ESoundOutputDrivers.h

../includes/irrKlang/ik_EStreamModes.h

../includes/irrKlang/ik_IAudioRecorder.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h
ik_ISoundSource.h
../includes/irrKlang/ik_ISoundSource.h

../includes/irrKlang/ik_IAudioStream.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../includes/irrKlang/ik_SAudioStreamFormat.h

../includes/irrKlang/ik_IAudioStreamLoader.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h
ik_IFileReader.h
../includes/irrKlang/ik_IFileReader.h

../includes/irrKlang/ik_IFileFactory.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h

../includes/irrKlang/ik_IFileReader.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h

../includes/irrKlang/ik_IRefCounted.h
ik_irrKlangTypes.h
../includes/irrKlang/ik_irrKlangTypes.h

../includes/irrKlang/ik_ISound.h
ik_IVirtualRefCounted.h
../includes/irrKlang/ik_IVirtualRefCounted.h
ik_ISoundEffectControl.h
../includes/irrKlang/ik_ISoundEffectControl.h
ik_vec3d.h
../includes/irrKlang/ik_vec3d.h

../includes/irrKlang/ik_ISoundDeviceList.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h

../includes/irrKlang/ik_ISoundEffectControl.h
ik_IVirtualRefCounted.h
../includes/irrKlang/ik_IVirtualRefCounted.h
ik_vec3d.h
../includes/irrKlang/ik_vec3d.h

../includes/irrKlang/ik_ISoundEngine.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h
ik_vec3d.h
../includes/irrKlang/ik_vec3d.h
ik_ISoundSource.h
../includes/irrKlang/ik_ISoundSource.h
ik_ISound.h
../includes/irrKlang/ik_ISound.h
ik_EStreamModes.h
../includes/irrKlang/ik_EStreamModes.h
ik_IFileFactory.h
../includes/irrKlang/ik_IFileFactory.h
ik_ISoundMixedOutputReceiver.h
../includes/irrKlang/ik_ISoundMixedOutputReceiver.h

../includes/irrKlang/ik_ISoundMixedOutputReceiver.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../includes/irrKlang/ik_SAudioStreamFormat.h

../includes/irrKlang/ik_ISoundSource.h
ik_IVirtualRefCounted.h
../includes/irrKlang/ik_IVirtualRefCounted.h
ik_vec3d.h
../includes/irrKlang/ik_vec3d.h
ik_EStreamModes.h
../includes/irrKlang/ik_EStreamModes.h
ik_SAudioStreamFormat.h
../includes/irrKlang/ik_SAudioStreamFormat.h

../includes/irrKlang/ik_ISoundStopEventReceiver.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../includes/irrKlang/ik_SAudioStreamFormat.h

../includes/irrKlang/ik_IVirtualRefCounted.h
ik_irrKlangTypes.h
../includes/irrKlang/ik_irrKlangTypes.h

../includes/irrKlang/ik_SAudioStreamFormat.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h

../includes/irrKlang/ik_irrKlangTypes.h
wchar.h
-

../includes/irrKlang/ik_vec3d.h
math.h
-
ik_irrKlangTypes.h
../includes/irrKlang/ik_irrKlangTypes.h

../includes/irrKlang/irrKlang.h
ik_irrKlangTypes.h
../includes/irrKlang/ik_irrKlangTypes.h
ik_vec3d.h
../includes/irrKlang/ik_vec3d.h
ik_IRefCounted.h
../includes/irrKlang/ik_IRefCounted.h
ik_IVirtualRefCounted.h
../includes/irrKlang/ik_IVirtualRefCounted.h
ik_ESoundOutputDrivers.h
../includes/irrKlang/ik_ESoundOutputDrivers.h
ik_ESoundEngineOptions.h
../includes/irrKlang/ik_ESoundEngineOptions.h
ik_EStreamModes.h
../includes/irrKlang/ik_EStreamModes.h
ik_SAudioStreamFormat.h
../includes/irrKlang/ik_SAudioStreamFormat.h
ik_ISoundEngine.h
../includes/irrKlang/ik_ISoundEngine.h
ik_ISoundSource.h
../includes/irrKlang/ik_ISoundSource.h
ik_ISound.h
../includes/irrKlang/ik_ISound.h
ik_IAudioStream.h
../includes/irrKlang/ik_IAudioStream.h
ik_IAudioStreamLoader.h
../includes/irrKlang/ik_IAudioStreamLoader.h
ik_ISoundEffectControl.h
../includes/irrKlang/ik_ISoundEffectControl.h
ik_ISoundStopEventReceiver.h
../includes/irrKlang/ik_ISoundStopEventReceiver.h
ik_IFileFactory.h
../includes/irrKlang/ik_IFileFactory.h
ik_IFileReader.h
../includes/irrKlang/ik_IFileReader.h
ik_ISoundDeviceList.h
../includes/irrKlang/ik_ISoundDeviceList.h
ik_IAudioRecorder.h
../includes/irrKlang/ik_IAudioRecorder.h
ik_ISoundMixedOutputReceiver.h
../includes/irrKlang/ik_ISoundMixedOutputReceiver.h

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Death_Ghosts.cpp
Death_Ghosts.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Death_Ghosts.hpp
Tools.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Tools.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Game.cpp
iostream
-
stdlib.h
-
malloc.h
-
Game.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Game.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Bomb.cpp
Bomb.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Bomb.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Bonus.cpp
Bonus.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Bonus.hpp
Tools.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Tools.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Crate.cpp
Crate.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Crate.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Fire.cpp
Fire.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Fire.hpp
Tools.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Tools.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Skybox.cpp
Skybox.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Skybox.hpp
Tools.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Tools.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Wall.cpp
Wall.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/IObject/Wall.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Ia.cpp
Ia.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Ia.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Light.cpp
Tools.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Tools.hpp
Light.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Light.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Personage.cpp
Personage.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Personage.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Tools.cpp
Tools.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Tools.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/main.cpp
irrlicht/irrlicht.h
-
Game.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Game.hpp
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/Menu.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/ButtonSelectEvent.cpp
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Menu.hpp
EventPlayer.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/EventPlayer.hpp
EventMap.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/EventMap.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/EventGame.cpp
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Menu.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Getter.cpp
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Menu.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/InitElements.cpp
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Menu.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/InitMenu.cpp
irrKlang/irrKlang.h
-
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Menu.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Loop.cpp
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Menu.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Map/EventMap.cpp
EventMap.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Map/EventMap.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Map/InitElementMap.cpp
EventMap.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Map/EventMap.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Map/LoopMap.cpp
EventMap.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Map/EventMap.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/MenuReturn.cpp
Menu.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Menu.hpp
Game.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/Game.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/ButtonColor.cpp
EventPlayer.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/EventPlayer.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/ClickArrow.cpp
EventPlayer.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/EventPlayer.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/EventPlayer.cpp
EventPlayer.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/EventPlayer.hpp
Config.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/Config.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/InitElementsPlayer.cpp
EventPlayer.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/EventPlayer.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/LoopPlayer.cpp
EventPlayer.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/player/EventPlayer.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/save/EventSave.cpp
EventSave.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/save/EventSave.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/save/InitElementSave.cpp
EventSave.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/save/EventSave.hpp

/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/save/LoopSave.cpp
EventSave.hpp
/home/Documents/Epitech/tek2/CPP/cpp_indie_studio/src/menu/save/EventSave.hpp

